{
    "name": "Unity.AssetBundleBrowser.Editor.Tests",
    "references": [
        "Unity.AssetBundleBrowser.Editor"
    ],
	"optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
